<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .file_list,
        .piclist {
            width: 944px;
            padding: 0;
            height: 100%;
            background: #fff;
            border: 1px solid #e2e2e2;
            border-left: none;
            border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            -webkit-border-radius: 0 5px 5px 0;
            margin-left: 4px;
        }

        .piclist_index {
            display: flex;
            flex-direction: row;
            padding: 0 9px 0 20px;
            height: 49px;
            line-height: 49px;
            font-weight: bold;
            color: #888;
            text-align: center;
            border-bottom: 1px solid #e2e2e2;
            position: relative;
        }

        .picfdate {
            padding-left: 14px;
            padding-right: 14px;
        }

        .piclist_wrapper {
            padding: 20px 0px 0 20px;
        }

        .piclist_tr {
            display: inline-block;
            margin-bottom: 44px;
            padding: 0;
            width: 162.1px;
            height: 162.1px;
            border: 1px solid #e2e2e2;
            box-sizing: border-box;
            position: relative;
            margin-right: 20px;
            position: relative;
        }

        .picinfo img {
            display: inline-block;
            margin-bottom: 44px;
            padding: 0;
            width: 162.1px;
            height: 162.1px;
            box-sizing: border-box;
            position: relative;
            margin-right: 20px;
            position: relative;
        }

        .picchk {
            position: absolute;
            top: -3px;
            left: 10px;
        }

        .pictext {
            padding: 0px;
            height: 21px;
            line-height: 21px;
            font-size: 14px;
            color: #000000;
            width: 98%;
            text-align: center;
            position: absolute;
            top: 170px;
            border: none;
        }

        .class {
            position: relative;
            top: 10px;
        }

        .class img {
            width: 32px;
        }
    </style>
</body>

<script>
    // 썸네일 : 전체선택
    $(document).on("click", "#thumb_list_all", function () {
        //$("#file_list_all").on('click',function(){
        if ($("#thumb_list_all").is(":checked")) {
            $(".thumb_chk").prop("checked", true);
            $(".piclist_tr").css("background-color", "#f0ecf8")
            $(".selcbtn").css("color", "#333");
            $("#down_img").attr("src", "${pageContext.request.contextPath}/resources/img/download-01.png");
            $("#del_img").attr("src", "${pageContext.request.contextPath}/resources/img/trash02.png");
        }
        else {
            $(".thumb_chk").prop("checked", false);
            $(".piclist_tr").removeAttr("style");
            $(".selcbtn").removeAttr("style");
            $("#down_img").attr("src", "${pageContext.request.contextPath}/resources/img/download-02.png")
            $("#del_img").attr("src", "${pageContext.request.contextPath}/resources/img/trash01.png")
        }
    });

    // 썸네일 : 클릭시 색상 변경+선택
    $(document).on("click", ".piclist_tr", function (e) {
        //$(".file_list_tr").on('click',function(e){
        e.stopPropagation()
        let check = $(this).find(".thumb_chk");

        if (check.is(":checked")) {
            check.prop("checked", false);
            $(this).removeAttr("style");
        } else {
            check.prop("checked", true);
            $(this).css("background-color", "#f0ecf8");
        }

        var checkedinput = $("input:checked").length;
        if (allLength != checkedinput) {
            $("#file_list_all").prop("checked", false);
        }
        if (checkedinput != 0) {
            console.log(checkedinput + "ㅠㅠ")
            $(".selcbtn").css("color", "#333");
            $("#down_img").attr("src", "${pageContext.request.contextPath}/resources/img/download-01.png")
            $("#del_img").attr("src", "${pageContext.request.contextPath}/resources/img/trash02.png")
        } else {
            console.log(checkedinput + "0일때")
            $(".selcbtn").removeAttr("style");
            $("#down_img").attr("src", "${pageContext.request.contextPath}/resources/img/download-02.png")
            $("#del_img").attr("src", "${pageContext.request.contextPath}/resources/img/trash01.png")
        }
    })
    "input[type=checkbox]"
    // 다중파일 다운로드
    $(document).on("click", ".title_down", function () {
        var interval = 1000;
        var checkedinput = $("input:checked").length;
        if (checkedinput != 0) {
            let check = $("input[class=chk]:checked");

            $(check).each(function (index) {
                let fname = $(this).val();
                setTimeout(function () {
                    window.location = "${pageContext.request.contextPath}/files/download?fileName=" + fname;
                }, interval * (index + 1));
            })
        }
    })

    // 파일 삭제
    $(document).on("click", ".title_del", function (e) {
        $("#del_img").unbind("click");
        e.preventDefault;
        // 첨부파일명들을 배열에 저장
        let check = $("input[class=chk]:checked");
        let arr = [];
        let fname = "";
        $(check).each(function (index) {
            arr.push($(this).val());
            fname += '<input type="hidden" name="fname" value="' + $(this).val() + '">';
        })
        console.log(fname);
        if (arr.length > 0) {
            $.ajax({
                url: "${pageContext.request.contextPath}/files/deleteAll",
                type: "post",
                data: { files: arr },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);	// 헤드의 csrf meta태그를 읽어 CSRF 토큰 함께 전송
                },
                success: function (result) {
                }
            });
            alert("삭제되었습니다.");

            var $form = $('<form></form>');
            $form.attr('action', '${pageContext.request.contextPath}/files/del');
            $form.attr('method', 'post');
            $form.appendTo($(this));
            let csrf = $('<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />');
            $form.append(csrf).append(fname);
            $form.submit();
        }
    });


    //파일 등록자 정렬
			$(".picfdate").click(function(){
				let arrow = $(this).children().html();
				if(arrow==="↓"){
					$.ajax({
						url: "${pageContext.request.contextPath}/files/fdateasc",
						type: "POST",
						beforeSend: function (xhr) {
							xhr.setRequestHeader(header, token);	// 헤드의 csrf meta태그를 읽어 CSRF 토큰 함께 전송
						},
						success: function (list) {
						    console.log(list);
                            $(".arrow").html("↓");
						    $(".picfdate").children().html("↑");
						    $(".picfdate").css({'text-decoration':'underline', 'font-weight':'700', 'color':'#111'});
                            $(".picfname").removeAttr("style");
						    thumblist(list);
						}
					})
				} else {
					$.ajax({
						url: "${pageContext.request.contextPath}/files/fdatedesc",
						type: "POST",
						beforeSend: function (xhr) {
							xhr.setRequestHeader(header, token);	// 헤드의 csrf meta태그를 읽어 CSRF 토큰 함께 전송
						},
						success: function (list) {
						    console.log(list);
						    $(".arrow").html("↓");
						    $(".picfdate").children().html("↓");
						    $(".picfdate").css({'text-decoration':'underline', 'font-weight':'700', 'color':'#111'});
						    $(".picfname").removeAttr("style");
						    thumblist(list);
						}
					})				
				}
			})        

            //파일 이름 정렬
			$(".picfname").click(function(){
				let arrow = $(this).children().html();
				if(arrow==="↓"){
					$.ajax({
						url: "${pageContext.request.contextPath}/files/fdateasc",
						type: "POST",
						beforeSend: function (xhr) {
							xhr.setRequestHeader(header, token);	// 헤드의 csrf meta태그를 읽어 CSRF 토큰 함께 전송
						},
						success: function (list) {
						    console.log(list);
                            $(".arrow").html("↓");
						    $(".picfname").children().html("↑");
						    $(".picfname").css({'text-decoration':'underline', 'font-weight':'700', 'color':'#111'});
                            $(".picfdate").removeAttr("style");
						    thumblist(list);
						}
					})
				} else {
					$.ajax({
						url: "${pageContext.request.contextPath}/files/fdatedesc",
						type: "POST",
						beforeSend: function (xhr) {
							xhr.setRequestHeader(header, token);	// 헤드의 csrf meta태그를 읽어 CSRF 토큰 함께 전송
						},
						success: function (list) {
						    console.log(list);
						    $(".arrow").html("↓");
						    $(".picfname").children().html("↓");
						    $(".picfname").css({'text-decoration':'underline', 'font-weight':'700', 'color':'#111'});
						    $(".picfdate").removeAttr("style");
						    thumblist(list);
						}
					})				
				}
			})        


    function thumblist(list){
        	 $(".piclist_wrapper").text("");
        	 let html="";
        	 for(let i=0; i<list.length; i++){
                html += "<div class='piclist_tr'><div class='picinfo'>"
                if(list[i].fname.substr(12,2)==="s_"){
                html += "<img src='"+list[i].imgsrc+"' alt='file' class='imgthumb'>"
                } else {
                    html += "<img src='${pageContext.request.contextPath}/resources/img/nonepic.png' alt='file' class='imgthumb'>"
                }
                html += "<input type='hidden' class='imgfname' value='"+list[i].fname+"'></div><div class='file_chk'>"
                html += "<input type='checkbox' id='thumb_chk"+i+"' class='thumb_chk' name='fname' value='"+list[i].fname+"'>"
                html += "<label for='thumb_chk"+i+"' class='thumb_chk picchk' style='cursor:pointer;'></label></div>"
                html += "<input type='text' maxlength='50' class='pictext' readonly style='cursor:pointer' value='"+list[i].foriginalname+"'></div>"
        	 }
        	 $('.piclist_wrapper').append(html);
         };
</script>


    
        
        
    
    
        
        
    
    


</html>